#desktop {
	flex: 1;
	overflow: scroll;
	padding: 0 10px 10px;

	li {
		display: inline-block;
		height: 160px;
		border-radius: 5px;
		margin: 10px;
		transition-duration: 1s;
		transition-property: background-color;
		&:hover {
			background: rgba(255, 255, 255, 0.2);
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25),
				inset 0 1px 1px rgba(255, 255, 255, 0.2),
				0 0 2px rgba(0, 0, 0, 0.15);
			nav {
				visibility: visible;
			}
		}

		nav {
			display: inline-block;
			width: 100%;
			visibility: hidden;
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);

			a, button {
				background: url(http://desktop.amatiasq.com/app/images/icons.png) no-repeat;
				text-indent: -9999px;
				opacity: 0.7;
				height: 14px;
				width: 13px;
				margin: 8px;
			}
			button {
				background-position: center top;
				cursor: pointer;
				float: right;
			}
			a {
				background-position: center bottom;
				float: left;
			}
		}

		.app-data {
			height: 146px;
			display: block;

			img {
				display: block;
				margin: 15px auto;
				height: 64px;
				width: 64px;
			}

			h3 {
				margin: 0;
				color: white;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				text-align: center;
				font-weight: normal;
				text-shadow: 0 2px 1px rgba(0, 0, 0, 0.35),
				             0 0 5px rgba(0, 0, 0, 0.7);
			}
		}

		.add-app a {
			margin-top: 33px;
		}
	}
}

@media screen and (min-width: 1400px) {
	#desktop > li { width: 11% }
}
@media screen and (max-width: 1400px) {
	#desktop > li { width: 12.7% }
}
@media screen and (max-width: 1280px) {
	#desktop > li { width: 14.678% }
}
@media screen and (max-width: 1024px) {
	#desktop > li { width: 17.628% }
}
@media screen and (max-width: 862px) {
	#desktop > li { width: 17.115% }
}
@media screen and (max-width: 712px) {
	#desktop > li { width: 21.674%; }
}
@media screen and (max-width: 620px) {
	#desktop {
		margin: 0 2px 2px;
		li {
			width: 32.498%;
			height: 130px;
			margin: 2px;
			.app-data {
				height: 80px;
				img {
					height: 32px;
					width: 32px;
				}
			}
		}
	}
}
@media screen and (max-width: 500px) {
	#desktop > li { width: 32.272% }
}

// LINUX FIX
#desktop li a {
	-moz-flex-flow: column;
	-webkit-flex-flow: column;
}
