@import "desktop.less";
@import "edit-app.less";

#content {
	height: 100%;
	background-color: #373841;
	display: flex;
}

button {
	background: none;
	border: 0;
}
a {
	text-decoration: none;
	color: black;
}
